#H2
spring.datasource.url=jdbc:mysql://localhost:3306/week11
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl.auto=create

#Security

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
